.carousel-image-background {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center; 
    background-size: cover;
}

.white-caption {
    background-color: white;
    color: black;
    text-shadow: none;
}

#carousel-top-header {
    height: 100vh;
    width: 100%;
    .carousel-item {
        height: 100vh;
        .carousel-image-background {
            height: 100vh;
            background-attachment: fixed;
        }
        .carousel-caption {
            padding-bottom: 80px;
            bottom: 0;
            right: 0;
            left: 0;
        }
    }
}



#slideshow2 {
    height: 300px;
    width: 100%;
    .carousel-image-background {
        height: 300px;
        // opacity: 0.4;
        // background-attachment: fixed;
    }
    .carousel-caption {
        background-color: transparent;
        bottom: 0;
    }
}
