title = "Reset Password"
url = "/forgot-password/:code?"
layout = "default"

[resetPassword]
paramCode = "code"
==
<?php
function onStart()
{
    $this['activePage'] = '';
    $this['titleImage'] = 'search.jpg';
    $this['subTitle'] = 'Lost password to client area';
}
?>
==
<div class="account-area">
    <div class="row">
        <div class="col-md-6">
            <h3>Reset password to client area</h3>
            <p>Forgotten your password? No problem, simply enter your email below and we will send you instructions on how to reset it.</p>
            {% component 'resetPassword' %}
            <br />
            <p><a href="{{ 'account'|page }}">Return to sign in page</a></p>
        </div>
    </div>
</div>