{
  "name": "jumplink-october-viola-theme",
  "version": "2.1.1",
  "description": "One Page October Theme for Medical Professionals by JumpLink",
  "main": "",
  "private": true,
  "moduleType": [],
  "authors": [
    "Pascal Garber <pascal@jumplink.eu>"
  ],
  "license": "MIT",
  "homepage": "http://www.jumplink.eu",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Stickyfill": "^1.1.3",
    "bootstrap-validator": "^0.10.1",
    "leaflet": "^0.7.7",
    "font-awesome": "^4.5.0",
    "within-viewport": "^1.0.0",
    "simpler-sidebar": "^1.4.11",
    "tether": "^1.3.2",
    "jquery-ui": "jqueryui#^1.11.4",
    "bootstrap-backward": "^4.0.0-alpha.6",
    "sass-autoprefixer": "^1.0.1"
  }
}
