description = "Default layout"
==
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>October CMS - {{ this.page.title }}</title>
        <meta name="description" content="{{ this.page.meta_description }}">
        <meta name="title" content="{{ this.page.meta_title }}">
        <meta name="author" content="OctoberCMS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="generator" content="OctoberCMS">
        <link rel="icon" type="image/png" href="{{ 'assets/images/october.png'|theme }}">
        <link href="{{ 'assets/css/bootstrap.css'|theme }}" rel="stylesheet">
        <link href="{{ 'assets/css/style.css'|theme }}" rel="stylesheet">
        <!--//theme-style-->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!--fonts-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        {% styles %}
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <script src="{{ 'assets/js/jquery.min.js'|theme }}"></script>
        
    </head>
    <body>

        <!-- Header -->
        <div class="header">
            {% partial 'site/header' %}
        </div>
  
        <!-- Content -->
        <div class="container">
            {% page %}
        </div>

        <!-- Footer -->
        <div class="footer">
            {% partial 'site/footer' %}
        </div>

        {% scripts %}

    </body>
</html>
