title = "Work in progress"
url = "/work-progress.htm"
layout = "info"
is_hidden = 0
==
<div class="container p-t-3">
    <div class="row">
        <div class="col-xs-12">
            <img class="center-block img-fluid" src="{{ 'assets/images/logo/thp-viola-garber-logo.png' |theme }}" alt="">
        </div>
    </div>
</div>

<div class="container p-t-3">
    <div class="row">
        <div class="col-xs-12">
            <p class="text-xs-center">This site is currently under construction.</p>
        </div>
    </div>
</div>
{% partial 'imprint' %}
{% put scripts %}
    <script type="text/javascript" src="{{ 'assets/javascript/work-progress.js' |theme }}"></script>
{% endput %}