[viewBag]
snippetCode = "about"
snippetName = "about"
snippetProperties[headertext][title] = "Header Text"
snippetProperties[headertext][type] = "string"
snippetProperties[headertext][default] = "About"
snippetProperties[headertext][options][] = ""
==
<div id="about" data-target="#about">
    <div class="container text-xs-center py-5">
        <div class="row">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-10 offset-xs-1 col-sm-6 offset-sm-3 col-md-4 offset-md-4 pb-3">
                        <img class="img-fluid img-thumbnail" src="{{'assets/images/about.jpg'|theme}}" alt="me">
                    </div>
                </div>
                <h2 class="text-center">{{headertext}}</h2>
                {% content 'about/about.htm' %}
            </div>
        </div>
    </div>
</div>