[viewBag]
title = "Home"
url = "/"
layout = "default"
is_hidden = 0
navigation_hidden = 0
==
<figure class="fr-draggable" data-snippet="header">&nbsp;</figure><figure class="fr-draggable" data-snippet="about">&nbsp;</figure><figure class="fr-draggable" data-snippet="services">&nbsp;</figure><figure class="fr-draggable" data-snippet="offer">&nbsp;</figure><figure class="fr-draggable" data-snippet="contact">&nbsp;</figure><figure class="fr-draggable" data-snippet="location">&nbsp;</figure><figure class="fr-draggable" data-inspector-id="inspectorid-1345254116731" data-property-copyright="You need help to customize this theme?" data-property-copyrighturl="//www.jumplink.eu" data-property-headertitle="Imprint" data-property-infotext1="Suspendisse imperdiet a purus." data-property-infotext2="Cras laoreet fermentum magna." data-property-showcopyright="1" data-snippet="imprint">&nbsp;</figure>