[viewBag]
==
<ul class="{{ class }}">
    {% for item in items %}
        <li class="{{ itemClass }} {{ item.viewBag.cssClass }} {{ item.items ? 'dropdown' : '' }}">
            <a class="nav-link" {% if item.items %}data-toggle="dropdown"{% endif %} href="{{ item.url }}#{{ item.viewBag.cssClass }}">
                {{ item.title }}
                {% if item.items %}
                    <span class="caret"></span>
                {% endif %}
            </a>
            {% if item.items %}
                {% partial 'menu-items' items=item.items class='dropdown-menu' %}
            {% endif %}
        </li>
    {% endfor %}
</ul>