title = "Blog Category"
url = "/blog/category/:slug"
layout = "default"
description = "Viewing blog posts in a specific category."
hidden = "0"
meta_title = "The latest announcements from us"

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = "10"
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = "0"
categoryPage = "blog/category"
==
<?
function onStart()
{
    $this['bannerImage'] = $this->themeUrl('assets/images/blog-banner.jpg');
}
?>
==
<div class="row">
    <div class="col-md-8">
        {% partial 'blog/posts' %}
    </div>
    <div class="col-md-4">
        {% partial 'blog/categories' %}
    </div>
</div>