[viewBag]
title = "Our team"
url = "/about/team"
layout = "default"
is_hidden = "0"
navigation_hidden = "0"
tagline = "Not to be confused with Teem."
==
<h3>​Team</h3>
<p>A team comprises a group of people or other animals linked in a common purpose. Human teams are especially appropriate for conducting tasks that are high in complexity and have many interdependent subtasks.</p><p>A group does not necessarily constitute a team. Teams normally have members with complementary skills and generate synergy through a coordinated effort which allows each member to maximize their strengths and minimize their weaknesses. Naresh Jain (2009) claims:</p><p><em data-verified="redactor">Team members need to learn how to help one another, help other team members realize their true potential, and create an environment that allows everyone to go beyond his or her limitations. Teams can be broken down into from a huge team or one big group of people, even if these smaller secondary teams are temporary.</em></p>