[viewBag]
title = "High chairs"
url = "/chairs/high-chairs"
layout = "chair"
is_hidden = "0"
navigation_hidden = "0"
tagline = "Keep your kids safe"
==
{% put sidebarSection %}
<h3>​Safety Standards</h3><p>On high chairs will be published by the member states during autumn 2012. Meanwhile, they are available at the online library of the European Committee for Standardization (CEN).​</p><ul><li><span>The EU standards EN 14988-1:200</span><span>6 + A1&nbsp;</span></li><li><span>EN 14988-2: 2006 + A1&nbsp;</span></li><li><span></span><span>EN 14988 parts 1 and 2 (voluntary standard**)</span></li></ul><p><span>**&nbsp;To show compliance to the General Product Safety Directive. However, in EU Member State countries where national legislation exists (as in the UK and France), the national legislation should be followed.</span></p><p><br></p>
{% endput %}
==
<h3>High chair</h3><p>A high chair is a piece of furniture used for feeding older babies and younger toddlers. The seat is raised a fair distance from the ground, so that a person of adult height may spoon-feed the child comfortably from a standing position (hence the name). It often has a wide base to increase stability.</p><h4>The tray</h4><p>There is a tray which is attached to the arms of the high chair, which allows the adult to place the food on it for either the child to pick up and eat or for the food to be spoon-fed to them. High chairs typically have seat belts to strap the child in.</p><h4>Booster chair</h4><p>A booster chair is meant to be used with a regular chair to boost the height of a child sufficiently. Some boosters are a simple monolithic piece of plastic. Others are more complex and are designed to fold up and include a detachable tray.</p><p>Rarely, a chair can be suspended from the edge of the table avoiding the need for an adult chair or a high chair.</p>