[viewBag]
title = "Wheelchairs"
url = "/chairs/wheelchairs"
layout = "chair"
is_hidden = "0"
navigation_hidden = "0"
tagline = "Roll away in style!"
==
{% put sidebarSection %}
<h3>​History</h3><p>The earliest records of wheeled furniture was an inscription found on a stone slate in China and a child’s bed depicted in a frieze on a Greek vase, both dating back to the 5th century BCE.</p>
{% endput %}
==
<h3>​Wheelchair</h3><p>A wheelchair is a chair fitted with wheels. The device comes in variations allowing either manual propulsion by the seated occupant turning the rear wheels by hand, or electric propulsion by motors.</p><p>There are often handles behind the seat to allow it to be pushed by another person. Wheelchairs are used by people for whom walking is difficult or impossible due to illness, injury, or disability. People who have difficulty sitting and walking often make use of a wheelbench.</p>