[viewBag]
title = "Rocking Chairs"
url = "/chairs/rocking-chairs"
layout = "chair"
is_hidden = "0"
navigation_hidden = "0"
tagline = "Rock yourself to sleep"
==
{% put sidebarSection %}
<h3>​Etymology</h3><p>The word rocking chair comes from the verb to rock. The first known use of the term rocking chair was in 1766.</p>
{% endput %}
==
<h3>​Rocking chair</h3><p>A rocking chair or rocker is a type of chair with two curved bands (also known as rockers) attached to the bottom of the legs, connecting the legs on each side to each other. The rockers contact the floor at only two points, giving the occupant the ability to rock back and forth by shifting his/her weight or pushing lightly with his/her feet. Rocking chairs are most commonly made of wood. Some rocking chairs can fold.</p>